{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cuit-eams-connectivity-probe",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
